Terminology:
Service Oriented Architecture (SOA)
Simple Object Access Protocol (SOAP)
Web Service
Web Service Definition Language (WSDL)
Extensible Markup Language (XML)

//------------------------------------------------------------------------------------------

SOA:
  - Service Consumer: Consumer Software
  - Service Provider: Provider Software
    - Service Request
    - Service Response
 Web Services is an implementation of Service Oriented Architecture (SOA)

Service Description:
  Service Provider
    - Directory of Service Description: Service Provider publishes its services description on a directory.
      - Publish the Service Description
      - Provider response to request of Consumer.
  Service Consumer
    - Consumers performs queries to the directory to locate a service and find out to communicate with the Provider.
      Consumer sends Service Request.

WSDL:
  - Service Description is written in a special language called Web Service Description Language (WSDL)
    - Directory
      - SOAP: Messages are send and received from Directory in a special language called Simple Object Access Protocol (SOAP)
        - Consumer performs queries to the directory to locate a service and find out to communicate with the Provider.
        - Service Provider publishes its services description on a directory too.

XML:
  - Consumer formulates its messages to the Provider using tag based language call Extensible Markup Language.
    - The messages is generated  in XML but it is based on specifications defined in Service Description using WSDL.
  - Service Provider generated by the provider is also in (tag based) XML format.
    - The response is generated XML language but it is also based on the specifications defined in Service Description using WSDL.

Enjoy
kamBz
