<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCH-iW-Rla">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maintain-->
        <scene sceneID="UaR-xz-Rea">
            <objects>
                <viewController id="MAb-h5-F6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QM6-t2-yf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cxw-s0-MCU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maintain" image="sun" id="ruG-5O-YKy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j54-sN-maI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="871"/>
        </scene>
        <!--Setting-->
        <scene sceneID="NVg-dp-dzL">
            <objects>
                <viewController id="bFJ-0R-fLo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xw-WR-0dR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1pW-yW-81n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="Vzc-fv-TXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRS-D5-UR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="871"/>
        </scene>
        <!--Add-->
        <scene sceneID="JUo-0S-EZ4">
            <objects>
                <viewController id="qc2-Vh-HfX" customClass="AddCardViewController" customModule="iCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ0-3o-FDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-wT-20y">
                                <rect key="frame" x="16" y="127" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qnw-3b-h9u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-2k-HiF">
                                <rect key="frame" x="16" y="105" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dcd-Pp-n9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-cc-yS3">
                                <rect key="frame" x="162" y="64" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IKc-Uy-M2O"/>
                                    <constraint firstAttribute="width" constant="90" id="LUC-Np-r3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-Ru-npz">
                                <rect key="frame" x="16" y="177" width="382" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R0T-Ro-Ryw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-q9-asE">
                                <rect key="frame" x="16" y="209" width="382" height="338"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-F0-ZaA">
                                <rect key="frame" x="16" y="598" width="382" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="3dB-km-DAu"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qc2-Vh-HfX" id="U4w-rq-Ogj"/>
                                    <outlet property="delegate" destination="qc2-Vh-HfX" id="dts-8E-S6c"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erF-x3-ynw">
                                <rect key="frame" x="298" y="773" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JCL-JF-Jqa"/>
                                    <constraint firstAttribute="height" constant="30" id="SAg-dk-h4t"/>
                                </constraints>
                                <state key="normal" title="Store"/>
                                <connections>
                                    <action selector="buttonStore:" destination="qc2-Vh-HfX" eventType="touchUpInside" id="Q6X-km-KMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-d1-gLs">
                                <rect key="frame" x="16" y="773" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="REt-Ww-Lko"/>
                                    <constraint firstAttribute="height" constant="30" id="bx9-MN-ekf"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="buttonReset:" destination="qc2-Vh-HfX" eventType="touchUpInside" id="c9D-sM-ES1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-Z5-9Ds">
                                <rect key="frame" x="16" y="567" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="caF-ty-K92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-5F-pfQ">
                                <rect key="frame" x="348" y="173" width="50" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="buttonDone:" destination="qc2-Vh-HfX" eventType="touchUpInside" id="lM0-nv-K7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TpC-wT-20y" firstAttribute="leading" secondItem="20C-pV-xhD" secondAttribute="leading" constant="16" id="3yG-A2-me5"/>
                            <constraint firstItem="w1r-q9-asE" firstAttribute="leading" secondItem="20C-pV-xhD" secondAttribute="leading" constant="16" id="8lK-fw-mQx"/>
                            <constraint firstItem="20C-pV-xhD" firstAttribute="trailing" secondItem="OoO-Z5-9Ds" secondAttribute="trailing" constant="16" id="DRX-h0-K0k"/>
                            <constraint firstItem="Wiw-d1-gLs" firstAttribute="leading" secondItem="20C-pV-xhD" secondAttribute="leading" constant="16" id="Ens-63-Gr5"/>
                            <constraint firstItem="eyF-5F-pfQ" firstAttribute="trailing" secondItem="AtS-Ru-npz" secondAttribute="trailing" id="GD7-LZ-zXC"/>
                            <constraint firstItem="AtS-Ru-npz" firstAttribute="leading" secondItem="20C-pV-xhD" secondAttribute="leading" constant="16" id="HiB-pY-zon"/>
                            <constraint firstItem="eyF-5F-pfQ" firstAttribute="leading" secondItem="20C-pV-xhD" secondAttribute="leading" constant="348" id="IxZ-cY-a9H"/>
                            <constraint firstItem="20C-pV-xhD" firstAttribute="trailing" secondItem="PYu-F0-ZaA" secondAttribute="trailing" constant="16" id="LWg-Qu-8Co"/>
                            <constraint firstItem="C2H-cc-yS3" firstAttribute="centerX" secondItem="EQ0-3o-FDe" secondAttribute="centerX" id="MGz-h8-eBT"/>
                            <constraint firstItem="TpC-wT-20y" firstAttribute="top" secondItem="mSk-2k-HiF" secondAttribute="bottom" constant="1" id="NDT-IZ-Y1Q"/>
                            <constraint firstItem="OoO-Z5-9Ds" firstAttribute="top" secondItem="w1r-q9-asE" secondAttribute="bottom" constant="20" id="ODe-f8-F3e"/>
                            <constraint firstItem="20C-pV-xhD" firstAttribute="trailing" secondItem="mSk-2k-HiF" secondAttribute="trailing" constant="16" id="RPY-Dj-LCN"/>
                            <constraint firstItem="C2H-cc-yS3" firstAttribute="top" secondItem="20C-pV-xhD" secondAttribute="top" constant="20" id="SLY-GI-V8e"/>
                            <constraint firstItem="20C-pV-xhD" firstAttribute="bottom" secondItem="erF-x3-ynw" secondAttribute="bottom" constant="10" id="TG0-JX-89w"/>
                            <constraint firstItem="w1r-q9-asE" firstAttribute="top" secondItem="AtS-Ru-npz" secondAttribute="bottom" constant="10" id="VNT-ah-Tbh"/>
                            <constraint firstItem="PYu-F0-ZaA" firstAttribute="top" secondItem="OoO-Z5-9Ds" secondAttribute="bottom" constant="10" id="VcC-td-fSF"/>
                            <constraint firstItem="eyF-5F-pfQ" firstAttribute="firstBaseline" secondItem="AtS-Ru-npz" secondAttribute="baseline" id="XO0-N0-LXt"/>
                            <constraint firstItem="AtS-Ru-npz" firstAttribute="top" secondItem="TpC-wT-20y" secondAttribute="bottom" constant="20" id="YKI-JK-XPm"/>
                            <constraint firstItem="20C-pV-xhD" firstAttribute="trailing" secondItem="erF-x3-ynw" secondAttribute="trailing" constant="16" id="YXu-vL-a5C"/>
                            <constraint firstItem="eyF-5F-pfQ" firstAttribute="top" secondItem="TpC-wT-20y" secondAttribute="bottom" constant="16" id="Yyr-Tf-Dfe"/>
                            <constraint firstItem="erF-x3-ynw" firstAttribute="top" secondItem="PYu-F0-ZaA" secondAttribute="bottom" constant="30" id="al6-gb-AZM"/>
                            <constraint firstItem="eyF-5F-pfQ" firstAttribute="centerY" secondItem="AtS-Ru-npz" secondAttribute="centerY" id="bhh-K6-PLL"/>
                            <constraint firstItem="20C-pV-xhD" firstAttribute="trailing" secondItem="w1r-q9-asE" secondAttribute="trailing" constant="16" id="ckU-vp-era"/>
                            <constraint firstItem="20C-pV-xhD" firstAttribute="bottom" secondItem="Wiw-d1-gLs" secondAttribute="bottom" constant="10" id="g5T-pd-gMS"/>
                            <constraint firstItem="mSk-2k-HiF" firstAttribute="leading" secondItem="20C-pV-xhD" secondAttribute="leading" constant="16" id="h3i-rP-XED"/>
                            <constraint firstItem="mSk-2k-HiF" firstAttribute="top" secondItem="C2H-cc-yS3" secondAttribute="bottom" constant="20" id="ktY-9j-FyV"/>
                            <constraint firstItem="eyF-5F-pfQ" firstAttribute="baseline" secondItem="AtS-Ru-npz" secondAttribute="baseline" id="l8g-aQ-2tD"/>
                            <constraint firstItem="20C-pV-xhD" firstAttribute="trailing" secondItem="AtS-Ru-npz" secondAttribute="trailing" constant="16" id="qqY-Jk-ZdK"/>
                            <constraint firstItem="PYu-F0-ZaA" firstAttribute="leading" secondItem="20C-pV-xhD" secondAttribute="leading" constant="16" id="rcI-ua-6aS"/>
                            <constraint firstItem="OoO-Z5-9Ds" firstAttribute="leading" secondItem="20C-pV-xhD" secondAttribute="leading" constant="16" id="tQw-qL-jqx"/>
                            <constraint firstItem="20C-pV-xhD" firstAttribute="trailing" secondItem="TpC-wT-20y" secondAttribute="trailing" constant="16" id="vxa-cz-3ix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20C-pV-xhD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="add" id="tB5-aa-hT6"/>
                    <connections>
                        <outlet property="buttonReset" destination="Wiw-d1-gLs" id="XWC-CB-PWt"/>
                        <outlet property="buttonStore" destination="erF-x3-ynw" id="YZW-eU-edM"/>
                        <outlet property="pickerViewCategory" destination="PYu-F0-ZaA" id="UAb-8t-bD0"/>
                        <outlet property="textFieldTitle" destination="TpC-wT-20y" id="8v8-11-ox2"/>
                        <outlet property="textViewDetail" destination="w1r-q9-asE" id="UHM-Zo-XEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdU-u5-zeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="870.53571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S6j-bD-Th0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UCH-iW-Rla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kns-KT-fmI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MAb-h5-F6u" kind="relationship" relationship="viewControllers" id="fo7-mT-YI5"/>
                        <segue destination="bqZ-jg-nNt" kind="relationship" relationship="viewControllers" id="cy5-ij-Uo0"/>
                        <segue destination="qc2-Vh-HfX" kind="relationship" relationship="viewControllers" id="Edj-bm-iXT"/>
                        <segue destination="fFC-pY-5bm" kind="relationship" relationship="viewControllers" id="mG4-UT-kcW"/>
                        <segue destination="bFJ-0R-fLo" kind="relationship" relationship="viewControllers" id="csy-ff-dv5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfq-dK-bP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Card-->
        <scene sceneID="iI2-Q1-vZj">
            <objects>
                <viewController id="bqZ-jg-nNt" customClass="CardViewController" customModule="iCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RS-D3-G6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-fZ-JXr">
                                <rect key="frame" x="16" y="726" width="382" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="NU6-s4-tDT"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-5o-tcE">
                                <rect key="frame" x="298" y="773" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CZs-mC-fu8"/>
                                    <constraint firstAttribute="height" constant="30" id="zge-5v-WqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonNext:" destination="bqZ-jg-nNt" eventType="touchUpInside" id="mrr-J9-pJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-ER-Tm9">
                                <rect key="frame" x="16" y="773" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wfC-tM-ixT"/>
                                    <constraint firstAttribute="height" constant="30" id="wpE-Ro-1k2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.54544758800000004" green="0.69959539179999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPrevious:" destination="bqZ-jg-nNt" eventType="touchUpInside" id="SGI-3c-Yc5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-9V-9ZZ">
                                <rect key="frame" x="157" y="778" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A0S-r4-mjt"/>
                                    <constraint firstAttribute="width" constant="100" id="wCM-iB-1Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-ba-ssg">
                                <rect key="frame" x="16" y="98" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jfe-S7-jyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-QQ-KEo">
                                <rect key="frame" x="16" y="132" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7C4-jd-eSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-mJ-GIj">
                                <rect key="frame" x="16" y="173" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="y0o-aZ-RQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58F-Wg-Wyj">
                                <rect key="frame" x="16" y="207" width="382" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="E2u-8C-8zX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-RH-mIi">
                                <rect key="frame" x="107" y="64" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="78L-L5-i5A"/>
                                    <constraint firstAttribute="height" constant="24" id="ve9-cN-hVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-Oe-w1C">
                                <rect key="frame" x="192" y="686" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XCV-9n-Wva"/>
                                    <constraint firstAttribute="width" constant="30" id="c18-al-X8d"/>
                                </constraints>
                                <state key="normal" backgroundImage="grayHeart"/>
                                <connections>
                                    <action selector="buttonFavorite:" destination="bqZ-jg-nNt" eventType="touchUpInside" id="Mo2-BZ-Km7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-UW-PRD">
                                <rect key="frame" x="364" y="686" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9nB-1t-iCU"/>
                                    <constraint firstAttribute="width" constant="30" id="UE5-62-c3l"/>
                                </constraints>
                                <state key="normal" backgroundImage="speed"/>
                                <connections>
                                    <action selector="buttonSpeed:" destination="bqZ-jg-nNt" eventType="touchUpInside" id="MhX-Je-Vmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-01-eBU">
                                <rect key="frame" x="20" y="686" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iGL-Km-3AV"/>
                                    <constraint firstAttribute="height" constant="30" id="y13-IJ-m83"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="buttonPlayPause:" destination="bqZ-jg-nNt" eventType="touchUpInside" id="0Z2-HQ-SdZ"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="6" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-WO-R0S">
                                <rect key="frame" x="18" y="631" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderSpeed:" destination="bqZ-jg-nNt" eventType="valueChanged" id="bca-BJ-T6S"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-Fi-eMw">
                                <rect key="frame" x="65" y="686" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3U-KM-osJ"/>
                                    <constraint firstAttribute="width" constant="30" id="vol-37-Jnc"/>
                                </constraints>
                                <state key="normal" backgroundImage="repeatno"/>
                                <connections>
                                    <action selector="buttonRepeat:" destination="bqZ-jg-nNt" eventType="touchUpInside" id="gx0-Ei-S5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-ST-UKa">
                                <rect key="frame" x="314" y="686" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Pih-V1-Pfn"/>
                                    <constraint firstAttribute="height" constant="30" id="sXW-sV-Z5i"/>
                                </constraints>
                                <state key="normal" backgroundImage="categoryButton"/>
                                <connections>
                                    <segue destination="xgb-tT-m6y" kind="popoverPresentation" popoverAnchorView="xZD-ST-UKa" id="Ycv-xA-eEI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:  Number of cards in minute (10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-s3-1cT">
                                <rect key="frame" x="16" y="597" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Yrw-ud-aSq"/>
                                    <constraint firstAttribute="height" constant="24" id="rCH-Q6-HtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3WN-s3-1cT" firstAttribute="leading" secondItem="aLE-nY-qEc" secondAttribute="leading" constant="16" id="58L-EQ-YRH"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="bottom" secondItem="eXX-5o-tcE" secondAttribute="bottom" constant="10" id="5bS-QF-NqX"/>
                            <constraint firstItem="3WN-s3-1cT" firstAttribute="top" secondItem="58F-Wg-Wyj" secondAttribute="bottom" constant="40" id="A2t-WG-LHA"/>
                            <constraint firstItem="fzg-fZ-JXr" firstAttribute="top" secondItem="dmO-UW-PRD" secondAttribute="bottom" constant="10" id="AhC-cx-2Zp"/>
                            <constraint firstItem="3WN-s3-1cT" firstAttribute="centerX" secondItem="ziN-WO-R0S" secondAttribute="centerX" id="BM5-wG-rgZ"/>
                            <constraint firstItem="Hn0-ba-ssg" firstAttribute="top" secondItem="Sip-RH-mIi" secondAttribute="bottom" constant="10" id="BPo-TG-KUB"/>
                            <constraint firstItem="58F-Wg-Wyj" firstAttribute="top" secondItem="IiR-mJ-GIj" secondAttribute="bottom" constant="10" id="DDR-tc-gBy"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="bottom" secondItem="eOH-9V-9ZZ" secondAttribute="bottom" constant="14" id="GIx-jL-Lsr"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="trailing" secondItem="fzg-fZ-JXr" secondAttribute="trailing" constant="16" id="GJr-zE-ri5"/>
                            <constraint firstItem="fzg-fZ-JXr" firstAttribute="leading" secondItem="aLE-nY-qEc" secondAttribute="leading" constant="16" id="GNc-cv-i7y"/>
                            <constraint firstItem="fzg-fZ-JXr" firstAttribute="top" secondItem="QZd-Fi-eMw" secondAttribute="bottom" constant="10" id="JRk-ax-JiG"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="trailing" secondItem="eXX-5o-tcE" secondAttribute="trailing" constant="16" id="JT3-iR-Qfd"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="trailing" secondItem="IiR-mJ-GIj" secondAttribute="trailing" constant="16" id="Kpf-tC-Qxj"/>
                            <constraint firstItem="QZd-Fi-eMw" firstAttribute="leading" secondItem="Y8r-01-eBU" secondAttribute="trailing" constant="15" id="L5k-Es-bF1"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="trailing" secondItem="dmO-UW-PRD" secondAttribute="trailing" constant="20" id="Ny9-6s-BUY"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="trailing" secondItem="Hn0-ba-ssg" secondAttribute="trailing" constant="16" id="OyW-lY-aTe"/>
                            <constraint firstItem="FHe-QQ-KEo" firstAttribute="top" secondItem="Hn0-ba-ssg" secondAttribute="bottom" constant="10" id="PVe-9C-PkS"/>
                            <constraint firstItem="dmO-UW-PRD" firstAttribute="leading" secondItem="xZD-ST-UKa" secondAttribute="trailing" constant="20" id="Red-VU-5Hi"/>
                            <constraint firstItem="ziN-WO-R0S" firstAttribute="top" secondItem="3WN-s3-1cT" secondAttribute="bottom" constant="10" id="T6R-Wi-Wbh"/>
                            <constraint firstItem="eOH-9V-9ZZ" firstAttribute="centerX" secondItem="6RS-D3-G6K" secondAttribute="centerX" id="TWg-RA-Oav"/>
                            <constraint firstItem="Sip-RH-mIi" firstAttribute="centerX" secondItem="6RS-D3-G6K" secondAttribute="centerX" id="Unt-pR-gvI"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="trailing" secondItem="3WN-s3-1cT" secondAttribute="trailing" constant="16" id="VVo-BV-t6t"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="trailing" secondItem="58F-Wg-Wyj" secondAttribute="trailing" constant="16" id="ZO0-Br-yGZ"/>
                            <constraint firstItem="fzg-fZ-JXr" firstAttribute="top" secondItem="hcw-Oe-w1C" secondAttribute="bottom" constant="10" id="aTx-xu-dAB"/>
                            <constraint firstItem="eXX-5o-tcE" firstAttribute="top" secondItem="fzg-fZ-JXr" secondAttribute="bottom" constant="10" id="azO-Vl-bp6"/>
                            <constraint firstItem="hcw-Oe-w1C" firstAttribute="centerX" secondItem="6RS-D3-G6K" secondAttribute="centerX" id="bor-BY-wrM"/>
                            <constraint firstItem="Hn0-ba-ssg" firstAttribute="leading" secondItem="aLE-nY-qEc" secondAttribute="leading" constant="16" id="euT-Te-1Ye"/>
                            <constraint firstItem="Y8r-01-eBU" firstAttribute="leading" secondItem="aLE-nY-qEc" secondAttribute="leading" constant="20" id="iEZ-gD-ZNm"/>
                            <constraint firstItem="Zpv-ER-Tm9" firstAttribute="leading" secondItem="aLE-nY-qEc" secondAttribute="leading" constant="16" id="kSc-hj-jjo"/>
                            <constraint firstItem="ziN-WO-R0S" firstAttribute="leading" secondItem="Y8r-01-eBU" secondAttribute="leading" id="lCF-iU-c6Y"/>
                            <constraint firstItem="FHe-QQ-KEo" firstAttribute="leading" secondItem="aLE-nY-qEc" secondAttribute="leading" constant="16" id="lGe-dM-Tn5"/>
                            <constraint firstItem="IiR-mJ-GIj" firstAttribute="leading" secondItem="aLE-nY-qEc" secondAttribute="leading" constant="16" id="mTI-Sm-Dqt"/>
                            <constraint firstItem="fzg-fZ-JXr" firstAttribute="top" secondItem="xZD-ST-UKa" secondAttribute="bottom" constant="10" id="nfU-B4-Ssa"/>
                            <constraint firstItem="fzg-fZ-JXr" firstAttribute="top" secondItem="Y8r-01-eBU" secondAttribute="bottom" constant="10" id="oh2-hN-AiB"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="bottom" secondItem="Zpv-ER-Tm9" secondAttribute="bottom" constant="10" id="pic-LK-XQx"/>
                            <constraint firstItem="58F-Wg-Wyj" firstAttribute="leading" secondItem="aLE-nY-qEc" secondAttribute="leading" constant="16" id="sEk-2e-fK0"/>
                            <constraint firstItem="aLE-nY-qEc" firstAttribute="trailing" secondItem="FHe-QQ-KEo" secondAttribute="trailing" constant="16" id="tkE-12-0UM"/>
                            <constraint firstItem="Sip-RH-mIi" firstAttribute="top" secondItem="aLE-nY-qEc" secondAttribute="top" constant="20" id="vRu-Mz-Jfw"/>
                            <constraint firstItem="IiR-mJ-GIj" firstAttribute="top" secondItem="FHe-QQ-KEo" secondAttribute="bottom" constant="20" id="xn9-AU-CqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLE-nY-qEc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gld-kA-WuX" appends="YES" id="sFd-DX-QAO"/>
                            <outletCollection property="gestureRecognizers" destination="U7m-0g-sEv" appends="YES" id="Snf-FM-yri"/>
                            <outletCollection property="gestureRecognizers" destination="OaA-i0-hxx" appends="YES" id="IZe-7d-wwu"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="reading" id="dIu-g9-DI4"/>
                    <connections>
                        <outlet property="buttonNext" destination="eXX-5o-tcE" id="aOx-DD-bWH"/>
                        <outlet property="buttonPlayPause" destination="Y8r-01-eBU" id="qbS-dd-tDu"/>
                        <outlet property="buttonPrevious" destination="Zpv-ER-Tm9" id="7Sg-0Z-VtA"/>
                        <outlet property="buttonRepeat" destination="QZd-Fi-eMw" id="YAe-9V-aw5"/>
                        <outlet property="labelCardTitle" destination="FHe-QQ-KEo" id="uTW-8A-v51"/>
                        <outlet property="labelCounter" destination="eOH-9V-9ZZ" id="I69-Fa-JDe"/>
                        <outlet property="labelSpeed" destination="3WN-s3-1cT" id="PwC-v8-Jba"/>
                        <outlet property="pageControl" destination="fzg-fZ-JXr" id="mdE-da-FnZ"/>
                        <outlet property="sliderSpeed" destination="ziN-WO-R0S" id="asI-rY-z9l"/>
                        <outlet property="textviewCardDetail" destination="58F-Wg-Wyj" id="yQS-iW-zER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU5-ov-8py" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gld-kA-WuX">
                    <connections>
                        <action selector="buttonPrevious:" destination="bqZ-jg-nNt" id="OTO-jI-vhr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="U7m-0g-sEv">
                    <connections>
                        <action selector="buttonNext:" destination="bqZ-jg-nNt" id="dLs-Jh-Rjq"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="OaA-i0-hxx">
                    <connections>
                        <action selector="longPressGesture:" destination="bqZ-jg-nNt" id="GS1-VP-Fqr"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1039" y="139"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="DY7-eg-1MO">
            <objects>
                <viewController id="xgb-tT-m6y" customClass="SelectCategoryViewController" customModule="iCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUl-c8-sHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-f7-4Qg">
                                <rect key="frame" x="368" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dFZ-ob-Iei"/>
                                    <constraint firstAttribute="width" constant="30" id="opl-tC-js2"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <segue destination="uvh-ch-2Ap" kind="unwind" unwindAction="dismissViewControllerWithSegue:" id="XDP-uL-iXK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-ER-TRH">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="esJ-i6-tAb" detailTextLabel="jct-Bf-h47" style="IBUITableViewCellStyleSubtitle" id="Am4-IK-uMJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Am4-IK-uMJ" id="UC2-C7-lJd">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="esJ-i6-tAb">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jct-Bf-h47">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xgb-tT-m6y" id="uEK-wj-xP2"/>
                                    <outlet property="delegate" destination="xgb-tT-m6y" id="l9L-yR-629"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-Bq-7hD">
                                <rect key="frame" x="135" y="64" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ixO-u5-MmH"/>
                                    <constraint firstAttribute="height" constant="21" id="xg2-WG-veW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4my-R1-VVR" firstAttribute="trailing" secondItem="g1l-f7-4Qg" secondAttribute="trailing" constant="16" id="7z2-85-vpP"/>
                            <constraint firstItem="0SS-Bq-7hD" firstAttribute="top" secondItem="4my-R1-VVR" secondAttribute="top" constant="20" id="9O4-VB-B7P"/>
                            <constraint firstItem="Fot-ER-TRH" firstAttribute="leading" secondItem="4my-R1-VVR" secondAttribute="leading" id="F8t-aG-JVc"/>
                            <constraint firstItem="0SS-Bq-7hD" firstAttribute="centerX" secondItem="jUl-c8-sHF" secondAttribute="centerX" id="LTU-KV-F3D"/>
                            <constraint firstItem="Fot-ER-TRH" firstAttribute="bottom" secondItem="4my-R1-VVR" secondAttribute="bottom" id="XX9-oB-Mte"/>
                            <constraint firstItem="Fot-ER-TRH" firstAttribute="top" secondItem="g1l-f7-4Qg" secondAttribute="bottom" constant="10" id="dmb-E1-E9z"/>
                            <constraint firstItem="g1l-f7-4Qg" firstAttribute="top" secondItem="4my-R1-VVR" secondAttribute="top" constant="15" id="laz-WC-Vop"/>
                            <constraint firstItem="Fot-ER-TRH" firstAttribute="trailing" secondItem="4my-R1-VVR" secondAttribute="trailing" id="oEt-d6-LVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4my-R1-VVR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvU-2s-il9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uvh-ch-2Ap" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="145"/>
        </scene>
        <!--Category-->
        <scene sceneID="YXM-oG-W3y">
            <objects>
                <tableViewController id="fFC-pY-5bm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4EB-sG-Nb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x1m-XF-Kfy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1m-XF-Kfy" id="Pxd-wn-whN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFC-pY-5bm" id="h6Q-uv-Npf"/>
                            <outlet property="delegate" destination="fFC-pY-5bm" id="79o-zN-4zE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Category" image="category" id="D2r-av-CAo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIH-fT-IWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="category" width="20" height="20"/>
        <image name="categoryButton" width="30" height="30"/>
        <image name="close" width="30" height="30"/>
        <image name="grayHeart" width="60" height="60"/>
        <image name="play" width="30" height="30"/>
        <image name="reading" width="20" height="20"/>
        <image name="repeatno" width="30" height="30"/>
        <image name="setting" width="20" height="20"/>
        <image name="speed" width="30" height="30"/>
        <image name="sun" width="20" height="20"/>
    </resources>
</document>
